# airplane-stats

./: README.md  build.gradle  qodana.yaml  settings.gradle
src/main/java/com/keshavarzi/airplanestats/: AirplaneStatsApplication.java
src/main/java/com/keshavarzi/airplanestats/controller/: AuthorizationController.java  UserAuthorizationController.java  UserController.java
src/main/java/com/keshavarzi/airplanestats/exception/register/: AuthorizationRoleMissingException.java  EmailAlreadyExistsException.java  EmailExistException.java  InvalidEmailException.java  InvalidPasswordException.java
src/main/java/com/keshavarzi/airplanestats/model/: RoleEntity.java  Route.java  RouteEntity.java  Trip.java  User.java  UserEntity.java
src/main/java/com/keshavarzi/airplanestats/model/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/keshavarzi/airplanestats/model/response/: AuthorizationResponse.java
src/main/java/com/keshavarzi/airplanestats/repository/: RoleEntityRepository.java  RouteRepository.java  TripRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/keshavarzi/airplanestats/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityConfigurationAK.java  UserDetailsServiceImpl.java
src/main/java/com/keshavarzi/airplanestats/security/JWT/: JWTUtils.java
src/main/java/com/keshavarzi/airplanestats/security/controller/: UserAuthorizationController.java
src/main/java/com/keshavarzi/airplanestats/security/exception/register/: AuthorizationRoleMissingException.java  EmailAlreadyExistsException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java  UserAlreadyExistsException.java
src/main/java/com/keshavarzi/airplanestats/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  JwtSecurityConstants.java  JwtUtility.java
src/main/java/com/keshavarzi/airplanestats/security/model/: PasswordValidator.java  SecurityConfiguration.java
src/main/java/com/keshavarzi/airplanestats/security/model/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/keshavarzi/airplanestats/security/model/response/: AuthorizationResponse.java  RegistrationResponse.java
src/main/java/com/keshavarzi/airplanestats/security/service/: UserAuthorizationService.java  UserDetailsServiceImpl.java
src/main/java/com/keshavarzi/airplanestats/service/: UserAuthorizationService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/keshavarzi/airplanestats/: AirplaneStatsApplicationTests.java
src/test/java/com/keshavarzi/airplanestats/controller/: AuthorizationControllerTest.java  UserAuthorizationControllerTest.java
src/test/java/com/keshavarzi/airplanestats/httpclient/: AuthorizationRequests.http
src/test/java/com/keshavarzi/airplanestats/security/: SecurityConfigurationTest.java
src/test/java/com/keshavarzi/airplanestats/security/controller/: UserAuthorizationControllerTest.java
src/test/java/com/keshavarzi/airplanestats/security/httpclient/: AuthorizationRequests.http
src/test/java/com/keshavarzi/airplanestats/security/jwt/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtGeneratorTest.java  JwtUtilityTest.java
src/test/java/com/keshavarzi/airplanestats/security/model/: SecurityConfigurationTest.java
src/test/java/com/keshavarzi/airplanestats/security/service/: UserAuthorizationServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/keshavarzi/airplanestats/service/: UserAuthorizationServiceTest.java
