spring.application.name=prod-plane-stats
server.port=9092
#beter to prevent crashes - fresh database everytime with no entries
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plane_stats
spring.datasource.username=parhamakeshavarzi
spring.datasource.password=P@$$w0rd7
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.error.include-stacktrace=ALWAYS
