server.port=9092
#beter to prevent crashes - fresh database everytime with no entries
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plane_stats
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS