spring.application.name=prod-plane-stats
server.port=8080

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plane_stats
spring.datasource.username=parhamakeshavarzi
spring.datasource.password=P@$$w0rd7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.error.include-stacktrace=ALWAYS

#JWT Values
jwt.expiration=7000L
jwt.secret=4=kGn++^Qf8uQy1ArP8nTv>Yt[cb1&wYn+2!hqxC&meh27)pWmMq7NNZ!nNMh?]P